<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flux ToDo</title>

  <!-- load Bootstrap for styling -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
</head>
<body class="container">
  <h1>To Do</h1>

  <div class="row">
    <div class="col-xs-6">
      <ul id="todo-list">
        <!--items will go here -->
      </ul>
      <div>
        <input id="newItem" name="newItem"> <button id="addButton">+</button>
      </div>
    </div>
    <div class="col-xs-6">
    </div>
  </div>

  <!-- load scripts -->
  <script src="build/bundle.js"></script>
</body>
</html>